<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>{% block title %}{% endblock title %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  {% block css %}
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  {% endblock css %}

  <style>
    header {
      height: 64px;
      margin-top: 0px;
      transform: translateY(0px);
      left: 0px;
      right: 0px;
      box-shadow: inset 0px -1px 0px rgba(178, 181, 194, 0.48) !important;
      position: fixed;
      top: 0;
      z-index: 5;
      background-color: #FFFFFF !important;
      border-color: #FFFFFF !important;
      max-width: 100%;
    }

    body {
      font-family: "Marianne", sans-serif;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .block-center {
      max-width: 500px;
      padding: 19px 29px 29px;
      margin: 0 auto 20px;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    }

    .block-center .block-center-heading {
      margin-bottom: 10px;
    }

    .container {
      margin-top: 64px;
    }

    #home-logo-link {
      display: flex;
      padding: 5px 10px;
      height: 100%;
    }

    #marianne {
      object-fit: contain;
      max-height: 80%;
    }

    #ma-cantine-logo {
      object-fit: contain;
      max-height: 80%;
    }
  </style>
</head>

<body>

  <header>
    <a href="/" aria-label="Ma cantine (aller à l'accueil) - Ministère de l'Agriculture, de la Souveraineté alimentaire et de la Forêt" id="home-logo-link">
      <img src="/static/images/Marianne.jpg" alt="" id="marianne" />
      <img src="/static/images/ma-cantine-logo-light.jpg" alt="" id="ma-cantine-logo" />
    </a>
  </header>

  <div class="container">
    {% block content %}
    {% endblock content %}
  </div>

</body>

</html>
